<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Add</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;     
        background: linear-gradient(to right bottom, #A9C9FF 0%, #FFBBEC 100%);
        min-height: 100vh;
            
    }

    
    h2 {
        width: 250px;
        background: white;
        border-radius: 50px;
        display: inline-block;
        line-height: 35px;
        text-align: center;
        border: 2px solid rgba(128, 128, 128, 0.548);
        margin-top: 10px;
        box-shadow: 0 0 5px gray;
    }

</style>

<body>
    <div class="text-center">
        
        <h2 class=" mb-3 p-2 text-primary-emphasis bg-body-tertiary mt-4">Add Movie</h2>

    </div>

    <!-- {{csrf_token}} -->

    <div class="container">

        <div class="row">

            <div class="col-sm col-md-2 col-lg-3"></div>

            <div class="col-sm-10 col-md-8 col-lg-6">

               <form action="" method="post" enctype="multipart/form-data" class="shadow border border-3 rounded-3 p-3 my-3 bg-body-tertiary">

                    {% csrf_token %}

                    {% for field in form %}

                    <div class="mb-4">
                        {{field.label_tag}}
                        {{field}}
                    </div>
                    
                    {% endfor %}

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary px-5 fw-bold">Add</button>
                        <a href="{% url 'movie-list' %}" class="btn btn-secondary">Cancel</a>
                    </div>

               </form>

            </div>

            <div class="col-sm col-md-2 col-lg-3"></div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>