<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap');

    html {
        color-scheme: dark;
    }

    body {
        font-family: 'Roboto', sans-serif;

        background:
            linear-gradient(to right bottom, #A9C9FF 0%, #FFBBEC 100%);

        min-height: 100vh;


        /*
        background-image: url('./tyson-moultrie-BQTHOGNHo08-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        */

    }

    h2 {
        width: 250px;
        background: white;
        border-radius: 50px;
        display: inline-block;
        line-height: 35px;
        text-align: center;
        border: 2px solid rgba(128, 128, 128, 0.548);
        margin-top: 10px;
        box-shadow: 0 0 5px gray;
    }

    .card h5 {
        border: 1px solid rgba(128, 128, 128, 0.429);
        border-radius: 20px;
    }

    .row {
        margin: 0 auto;
    }

    .row .col-lg-4 {
        padding-inline: 12px;
    }

    .row .card {
        min-height: 500px;
        min-width: 15rem;

    }



    .card .card-title {
        font-size: 22px;
        font-weight: 500;
    }

    .card .card-body {
        padding: 8px;
    }

    .card .card-body-inner {
        margin-top: -10px;

    }

    .card p {

        font-size: 16px;
        font-weight: 400;
        margin-block: 7px;
        line-height: 1.2;
    }

    .card-body-inner p span {
        font-size: 18px;
        font-weight: 300;
    }

    .card .director {
        height: 40px;
    }

    .card .actors {
        margin-top: -10px;

        height: 70px;
    }

    .btn {
        font-weight: 500;
    }
    
    /*

    .add-btn {
        margin-bottom: 11.5px;
        font-size: 20px;
        width: 40px;
    }

    */

</style>

<body>

    <div class="text-center mx-auto header-div py-2">
        <h2 class="text-center text-primary-emphasis p-2 ">All Movies</h2>
    </div>
    
    <div class="container">
        <a href="{% url 'movie-add' %}" class="btn btn-secondary add-btn mx-2 shadow-lg mb-2 border border-3 border-dark" title="Add movies">+ Add movies</a>
        <div class="row">
            {% for m in data %}

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 my-1 p-lg-1">
                <div class="card bg-body-secondary shadow-lg">
                    <div class="rounded px-lg-2 pt-lg-2">
                        <img height="370px" src="{{m.poster.url}}" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">

                        <h5 class="card-title mb-3 text-secondary text-center bg-body-tertiary">{{m.title}}</h5>

                        <!-- <p class="card-text js-description">{{m.description}}</p> -->

                        <div class="card-body-inner border border-2 py-2 px-2 mb-2 rounded-1 bg-body-tertiary">

                            <p class="card-text  text-primary-emphasis"><span class="text-muted">Year</span> :
                                {{m.year}}</p>

                            <p class="card-text director text-primary-emphasis"><span class="text-muted">Director</span>
                                : {{m.director}}</p>

                            <p class="card-text actors text-primary-emphasis"><span class="text-muted">Actors</span> :
                                {{m.actors}}</p>

                        </div>


                        <a href="{% url 'movie-detail' m.id %}" class="btn btn-primary btn-sm shadow" title="View movie details">View more</a>
                        <a href="{% url 'movie-update' m.id %}" class="btn btn-warning text-dark btn-sm shadow" title="Edit movie"><i
                                class="fa-solid fa-pen"></i></a>
                        <a href="{% url 'movie-delete' m.id %}" class="btn btn-danger  btn-sm shadow" title="Delete movie"><i
                                class="fa-solid fa-trash"></i></a>


                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>






    <script>

        const cardTitles = document.querySelectorAll('.card-title').forEach((elem) => {
            let titleText = elem.innerText.slice(0, 25)
            elem.innerHTML = elem.innerText.length > 25 ? titleText + '...' : titleText;
        })

        const descTexts = document.querySelectorAll('.js-description').forEach((elem) => {
            let shortDesc = elem.innerText.slice(0, 53);
            elem.innerHTML = shortDesc + '...';
        })
    </script>
</body>

</html>