<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        
</head>
    
<style>
    /*  
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

    */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #444;
        background: linear-gradient(to right bottom, #A9C9FF 0%, #FFBBEC 100%);
        min-height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        */
        
    }

    .page-heading {
        width: 250px;
        background: white;
        border-radius: 50px;
        display: inline-block;
        line-height: 35px;
        text-align: center;
        border: 2px solid rgba(128, 128, 128, 0.548);
        margin-top: 10px;
        box-shadow: 0 0 5px gray;
    }

    .movie {
        max-width: 800px;
        border-radius: 5px;
        display: flex;
        box-shadow: 0 5px 20px 10px rgba(0, 0, 0, .2);
        overflow: hidden;
    }

    .movie__hero {
        flex: 0 0 45%;
        position: relative;
    }

    .movie__img {
        width: 100%;
        display: block;
        
    }

    .movie__content {
        background-color: #fff;
        flex: 1;
        padding: 35px 30px;
        display: flex;
        flex-direction: column;
    }

    .movie__price {
        background: linear-gradient(to bottom, #A9C9FF 0%, #FFBBEC 100%);
        flex: 0 0 50px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        color: rgb(255, 255, 255);
        writing-mode: vertical-lr;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .movie__title {
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-weight: 300;
    }

    .heading__primary {
        font-size: 30px;
        margin-right: auto;
        color: royalblue;
        text-transform: capitalize;
    }

    .fa-fire {
        color: salmon;
    }

    .movie__tag {
        font-size: 12px;
        color: #fff;
        padding: 0px 10px;
        border-radius: 100px;
        line-height: 20px;
        
        text-transform: uppercase;
        margin-bottom: 30px;
        max-width: 70%;
        text-align: center;
        font-weight: 400;

    }

    .movie__tag--1 {
        background-color: #A9C9FF;
        
    }

    .movie__tag--2 {
        background-color: #FFBBEC;
    }

    .movie__description {
        font-size: 16px;
        margin-bottom: 12px;
        text-align: justify;
        letter-spacing: 1.04px;
    }

    .movie__details {
        display: flex;
        margin: auto;
    }

    .movie__detail {
        font-size: 13px;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }

    .icons i {
        margin-right: 3px;
        font-size: 18px;
    }

    .icons-red {
        color: salmon;
    }

    .icons-grey {
        color: grey;
    }

    .icons-yellow {
        color: rgb(190, 190, 71);

    }

    .back-btn {
        position: absolute;
        top: 3px;
        right: 3px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-size: 20px;
        font-weight: 700;
        background-color: #444;
        border: 1px solid gray;
        box-shadow: 0px 2px 10px rgb(23, 23, 23);
        color: white;
    }

    .back-btn:hover {
        background-color: #44444482;
        color: black;
    }

    
</style>

<body>

    <div class="text-center">
        <a href="{% url 'movie-list' %}" class="btn btn-sm back-btn border border-2 border-dark">X</a>
        <h2 class="text-center text-primary-emphasis p-2  page-heading fs-sm-4 mt-4">Movie details</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm  "></div>
            <div class="col-sm-10  mt-3 mt-lg-5">
                <figure class="movie d-flex flex-column  flex-lg-row mx-auto">
                    <div class="movie__hero ">
                        
                        <img   src="{{data.poster.url}}" alt="movie_image" class="movie__img h-100 w-100">
                    </div>
                    <div class="movie__content ">
                        <div class="movie__title">
                            <h2 class="heading__primary">{{data.title}} </h2>
                        </div>
            
                        <div class="movie__tag movie__tag--1"># {{data.genres}}</div>
            
                        <p class="movie__description">
                           Plot summary : {{data.description}}
                        </p>
            
                        <p class="movie__description">
                            {{data.title}} is a {{data.year}} {{data.language}} {{data.genres}} film directed by {{data.director}}, and written by {{data.writers}}. Main cast include {{data.actors}}.
                        </p>
                        <div class="movie__details">
                            <p class="movie__detail"><span class="icons icons-red"><i class="fa-solid fa-clapperboard"></i> </span>{{data.director}}</p>
                            <p class="movie__detail"><span class="icons icons-grey"><i class="fas fa-clock"></i> </span>{{data.run_time}} (mins)</p>
                            <p class="movie__detail"><span class="icons icons-yellow"><i class="fas fa-file-invoice-dollar"></i>
                                </span>$12.52 crores</p>
                        </div>
                    </div>
                    <!-- <div class="movie__price">$12.56</div> -->
                </figure>
            </div>
            <div class="col-sm "></div>
        </div>
    </div>
    

</body>

</html>